{
  "name": "finchat-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "grammy": "^1.27.0",
    "dotenv": "^16.4.5",
    "axios": "^1.7.7"
  }
}